<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Copyright 2005-2008 GridGain Systems, LLC. All Rights Reserved.

  This software is provided "AS IS," without a warranty of any kind. ALL
  EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
  IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
  NON-INFRINGEMENT, ARE HEREBY EXCLUDED. GRIDGAIN SYSTEMS AND ITS LICENSORS
  SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
  MODIFYING OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL
  GRIDGAIN SYSTEMS OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT
  OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
  DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT
  OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF GRIDGAIN SYSTEMS HAS
  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

  This software is not designed or intended for use in on-line control of
  aircraft, air traffic, aircraft navigation or aircraft communications; or in
  the design, construction, operation or maintenance of any nuclear
  facility. Licensee represents and warrants that it will not use or
  redistribute the Software for such purposes.
-->
<html>
<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-language" content="en-US">
    <meta http-equiv="Content-Type" content="text/html; CHARSET=ISO-8859-1">
    <meta http-equiv="Author" content="GridGain Systems, LLC., http://www.gridgain.com/">
    <meta name="Keywords" content="open cloud platform, grid computing, java grid computing, open source grid computing">
    <meta name="Description" content="GridGain Systems provides professional services around our Java-based Open Cloud Platform. We provide enterprise level support, in-depth training and consulting helping our clients to get the most out of our product during initial evaluation, development and production use.">
    <title>GridGain - Open Cloud Platform</title>
	<style type="text/css">
		#name {
			color: #FF7400;
			font-size: 75px;
			font-weight: bold;
		}

		#version {
			color: #FF7400;
			font-size: 24px;
			font-weight: bold;
		}

		#tagline {
			color: #aaa;
			font-size: 19px;
			text-transform: uppercase;
		}

		body  {
			background-color:#fff;
			color: #444;
			font-size: 14px;
			font-family: arial;
			margin: 10px 10px 10px 10px;
		}
		
		em {
			font-style: normal;
			font-weight: bold;
		}

		h1 {
			margin: 20px 0px 2px 0px;
			color: #369;
			font-size: 16px;
			font-weight: bold;
		}

		h2 {
			margin: 20px 0px 2px 0px;
			color: #454545;
			font-size: 12px;
			font-weight: bold;
		}
		
		.hr {
            border-top: 1px dotted #ccc;
        }
		
        a { 
            color: #333; 
            text-decoration: none; 
            border-bottom: 1px dotted; 
        }
        
        a:visited { 
            color: #333; 
            text-decoration: none; 
            border-bottom: 1px dotted; 
        }
        
        a:active { 
            color: #333; 
            text-decoration: none; 
            border-bottom: 1px dotted; 
        }
        
        a:hover { 
            color: #333; 
            text-decoration: none; 
            border-bottom: 1px dotted; 
        }            		
	</style>
</head>
<body>
<img src="http://www.gridgain.com/images/readme_logo.png">
<p>
<b>Thank you</b> from our team for downloading GridGain 2.1.0.
<p>
<img src="http://www.gridgain.com/images/faces.gif">
<p>
<div class="hr"></div>
<p>
<h1>Release Notes</h1>
You can find release notes for this release at <a href="http://www.gridgainsystems.com:8080/wiki/display/GG15UG/GridGain+2.1.0+Release+Notes">GridGain 2.1.0 Release Notes</a>
<h1>Post Installation</h1>
Make sure to set <a href="http://www.gridgainsystems.com:8080/wiki/display/GG15UG/Installation+Instructions">GRIDGAIN_HOME environment variable</a>.
<h1>Documentation</h1>
All documentation for GridGain is freely <a href="http://wiki.gridgain.org">available online</a>.
<br>
Note that all Wiki-based documentation can be exported into PDF format for a hard-copy printing.
<p>
Things to look at first:
<ul>
<li><a href="http://www.gridgain.com/screencast/screencast.html">Webcast - Grid Application In 15 Minutes</a></li>
<li><a href="http://www.gridgainsystems.com:8080/wiki/display/GG15UG/Example+Configuration+And+Setup">Examples</a></li>
<li><a href="http://www.gridgain.com/javadoc/index.html">Java API documentation</a></li>
</ul>
<h1>Support</h1>
GridGain comes with free community support and available commercial support that is geared towards the use and development in commercial environment:
<h2>Community Support</h2>
You have three resources to obtain free community support:
<ul>
<li>Search free <a href="http://wiki.gridgain.org">wiki documentation</a>
<li>Use <a href="http://jira.gridgain.org">public issue tracking system</a>
<li>Browse <a href="http://jive.gridgain.org">online forums</a>
<li>Send us a question at <a href="mailto:support@gridgain.com">support@gridgain.com</a>
</ul>
<h2>Commercial Support</h2>
Additionally to a free community support, GridGain Systems provides number of <a href="http://www.gridgain.com/services.html">services</a> targeting the usage of GridGain product in commercial environment:
<ul>
<li><a href="http://www.gridgain.com/services.html#support">Support</a>
<li><a href="http://www.gridgain.com/services.html#training">Training</a>
<li><a href="http://www.gridgain.com/services.html#consulting">Consulting</a>
</ul>
<h1>Updates</h1>
You can periodically check <a href="http:/www.gridgain.com/downloads.html">www.gridgain.com</a> for updates or simply watch for log message when running GridGain.
<br>
GridGain automatically checks for new version each time it starts and notifies you if updates are available.
<h1>Uninstall</h1>
GridGain installers do not modify the system except for the installed files. 
<br>
You can always just remove installation folder to remove GridGain.
<br>
You can also use graphical uninstaller if you used graphical installer. Refer to <a href="http://www.gridgainsystems.com:8080/wiki/display/GG15UG/Installation+Instructions">installation instructions</a> for more details.
</body>
</html>
