# ==================================
# GridGain Daemon/Service Properties
# ==================================

# Java application.
wrapper.java.command=java

# Java Main class.  
# See the Integration section of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java classpath (include wrapper.jar).
# Add class path elements as needed starting from 1.
wrapper.java.classpath.1=../libs/wrapper.jar
wrapper.java.classpath.2=../libs/commons-jexl-1.1.jar
wrapper.java.classpath.3=../libs/commons-logging-1.1.jar
wrapper.java.classpath.4=../libs/javassist-3.6.jar
wrapper.java.classpath.5=../libs/jboss-serialization-1.0.2.GA.jar
wrapper.java.classpath.6=../libs/log4j-1.2.15.jar
wrapper.java.classpath.7=../libs/spring-2.5.6.jar
wrapper.java.classpath.8=../libs/jtidy-4aug2000r7-dev.jar
wrapper.java.classpath.9=../libs/trove-1.0.2.jar
wrapper.java.classpath.10=../libs/activation-1.0.2.jar
wrapper.java.classpath.11=../libs/aspectjrt-1.5.3.jar
wrapper.java.classpath.12=../libs/aspectjweaver-1.5.3.jar
wrapper.java.classpath.13=../libs/edtftpj-1.5.6.jar
wrapper.java.classpath.14=../libs/oro-2.0.8.jar
wrapper.java.classpath.15=../libs/concurrent-1.3.4.jar
wrapper.java.classpath.16=../libs/jgroups-2.6.0.GA.jar
wrapper.java.classpath.17=../libs/mail-1.4.1.jar
wrapper.java.classpath.18=../libs/jms-1.1.jar
wrapper.java.classpath.19=../libs/junit-4.4.jar
wrapper.java.classpath.20=../libs/xpp3_min-1.1.4c.jar
wrapper.java.classpath.21=../libs/xstream-1.3.jar
wrapper.java.classpath.22=../libs/cglib-nodep-2.1_3.jar
wrapper.java.classpath.23=../libs/bcel-5.1.jar
wrapper.java.classpath.24=../config/userversion
wrapper.java.classpath.25=../gridgain-2.1.0.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=../libs

# Java Additional Parameters.
wrapper.java.additional.1=-ea
wrapper.java.additional.2=-Dcom.sun.management.jmxremote
wrapper.java.additional.3=-Xms256m 
wrapper.java.additional.4=-Xmx512m

# Application parameters.  
# Add parameters as needed starting from 1.
wrapper.app.parameter.1=org.gridgain.grid.loaders.cmdline.GridCommandLineLoader
wrapper.app.parameter.2=config/default-spring.xml

# Title to use when running as a console
wrapper.console.title=GridGain 2.1.0

# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  
#  The service can then be reinstalled.

# Name of the service.
wrapper.ntservice.name=GridGain 2.1.0

# Display name of the service.
wrapper.ntservice.displayname=GridGain 2.1.0

# Description of the service.
wrapper.ntservice.description=GridGain Node

# Mode in which the service is installed.  
# AUTO_START or DEMAND_START.
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

